<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dihi Diwek</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link  href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="pemulaan">
			<div id="header">
			<img src="logo.png" id="logo" alt="">
				<div id="menu">
						<div class="konten">
						<a href="#pemulaan" class="kolom_3">profil</a>
						<a href="#kedue" class="kolom_3 kolom_3_tengah">jadwal</a>
						<a href="#ketige" class="kolom_3">kontak</a>
						</div>
					</div>
				</div>
					<div class="hapus"></div>
				<div id="kotak_ocehan">
					<h1>Hallo ce!</h1><br>
					<h4>Apa kabar kaian semua?<br>begini ya saya mau sok akrab dulu sama kalian<br>nama aku Beda Cahyuda Arum Mukti,<br>biase dipanggil beda<br>asal Ujanmas, Muara Enim, SumSel</h4>
					<a href="#kedue">Lihat Jadwal</a>
				</div>
			<div class="konten"></div>	
		</div>

		<div id="kedue">    
			<div class="konten"> 




      <font color="red">
     <marquee><font face="algerian" color="white" font size="180">welcome</font></marquee>
     <font face="algerian" color="white" font size="180"><u><center>Jadwal Kuliah</center></u></font>
     <center><font face="elephant"></center>
     <center>
     <font face="algerian" color="white" font size="100"><table align="center" border="5" color="black" ></center></font>
     <br>
       <tr>
        <td>Senin</td>
        <td>: 07:00-09:45 {Pengolahan Citra Digital}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 12:30-14:19 {Sistem Operasi}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 14:20-17:20 {Pemrograman Web}</td>
       </tr>
       <tr>
        <td>Selasa</td>
        <td>: 08:50-11:35 {Sistem Operasi}</td>
       </tr>
       <tr>
        <td>Rabu</td>
        <td>: 07:00-09:45 {Organisasi dan Arsitektur}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 09:45-11:35 {Fikih dan Usul Fikih}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 12:30-15:15 {Analisis dan Perancangan}</td>
       </tr>
       <tr>
        <td>Kamis</td>
        <td>: 07:00-09:45 {Bahasa Query Terstruktur}</td>
       </tr>
       <tr>
        <td>Jum'at</td>
        <td>: 07:55-09:45 {Pemrogrman Web}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 09:45-11:35 {Pemrograman Web}</td>
       </tr>


			</div>
		</div>

		<div id="ketige">
			<div class="konten">
				
			</div>
		</div>
	</body>
</html>