<html>
  <head>
    <title>Jadwal Kuliah</title>
  </head>
  <body bgcolor="lightskyblue">
    <font color="red">
     <marquee><font face="algerian" color="blue" font size="180">welcome</font></marquee>
     <font face="curlz mt" size="63"><u><center>Jadwal Kuliah</center></u> </font>
     <center><font face="elephant"></center>
     <table align="center" border="3" color="red">
     <br>
       <tr>
        <td>Senin</td>
        <td>: 07:00-09:45 {Pengolahan Citra Digital}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 12:30-14:19 {Sistem Operasi}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 14:20-17:20 {Pemrograman Web}</td>
       </tr>
       <tr>
        <td>Selasa</td>
        <td>: 08:50-11:35 {Sistem Operasi}</td>
       </tr>
       <tr>
        <td>Rabu</td>
        <td>: 07:00-09:45 {Organisasi dan Arsitektur}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 09:45-11:35 {Fikih dan Usul Fikih}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 12:30-15:15 {Analisis dan Perancangan}</td>
       </tr>
       <tr>
        <td>Kamis</td>
        <td>: 07:00-09:45 {Bahasa Query Terstruktur}</td>
       </tr>
       <tr>
        <td>Jum'at</td>
        <td>: 07:55-09:45 {Pemrogrman Web}</td>
       </tr>
       <tr>
        <td></td>
        <td>: 09:45-11:35 {Pemrograman Web}</td>
       </tr>
</body>
</html>